# SimpleOTP

./: .gitignore  Directory.Build.props  README.md  SimpleOtp.slnx  global.json
.github/workflows/: ci.yml  release.yml
installer/: README.md  SimpleOTP.iss
packaging/linux/: install.sh  nfpm.yaml  simpleotp.desktop  uninstall.sh
packaging/linux/markers/: install-deb.json  install-rpm.json
packaging/linux/scripts/: postinstall.sh  postremove.sh
packaging/windows/: install-portable.json
scripts/: set-version.ps1  set-version.sh
src/SimpleOtp.App/: App.axaml  App.axaml.cs  Program.cs  SimpleOtp.App.csproj  ViewLocator.cs  app.manifest
src/SimpleOtp.App/Converters/: BoolToErrorBrushConverter.cs  ProgressToSweepConverter.cs
src/SimpleOtp.App/Markdown/: MarkdownModel.cs  MarkdownParser.cs  MarkdownRenderer.cs
src/SimpleOtp.App/Services/: UpdateApplier.cs  UpdateService.cs
src/SimpleOtp.App/ViewModels/: AccountItemViewModel.cs  AddAccountViewModel.cs  CodeGenerationQueue.cs  ExportViewModel.cs  FolderItemViewModel.cs  MainWindowViewModel.cs  MigrationItemViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/SimpleOtp.App/Views/: AddAccountWindow.axaml  AddAccountWindow.axaml.cs  Dialogs.cs  ExportWindow.axaml  ExportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
src/SimpleOtp.Core/: SimpleOtp.Core.csproj  VaultService.cs
src/SimpleOtp.Core/AutoUnlock/: AutoUnlockClient.cs
src/SimpleOtp.Core/Crypto/: ExportProtection.cs  ISecretSealer.cs  SealedBlob.cs  SealerExceptions.cs  Vault.cs
src/SimpleOtp.Core/Model/: Account.cs  AutoUnlockConfig.cs  EncryptedSecret.cs  ExportCopy.cs  Folder.cs  OtpAlgorithm.cs  SecurityMode.cs
src/SimpleOtp.Core/Storage/: VaultFile.cs  VaultStore.cs
src/SimpleOtp.Core/Totp/: OtpAuthMigration.cs  OtpAuthUri.cs  TotpGenerator.cs
src/SimpleOtp.Core/Update/: GitHubReleaseSource.cs  InstallChannel.cs  InstallInfo.cs  ReleaseModels.cs  ReleaseVersion.cs  UpdateAssetSelector.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdateInfo.cs  UpdatePreferences.cs
src/SimpleOtp.Import/: QrDecoder.cs  QrEncoder.cs  SimpleOtp.Import.csproj
src/SimpleOtp.Tpm/: SimpleOtp.Tpm.csproj  TpmSecretSealer.cs
tests/SimpleOtp.Tests/: AccountItemViewModelTests.cs  AddAccountViewModelTests.cs  AdvancedSecurityTests.cs  AutoUnlockTests.cs  FakeSealer.cs  FolderTests.cs  GenQueueTests.cs  MarkdownParserTests.cs  OtpAuthMigrationTests.cs  OtpAuthUriTests.cs  QrDecoderTests.cs  SimpleOtp.Tests.csproj  TotpVectorTests.cs  TpmIntegrationTests.cs  TpmLockoutTests.cs  UpdateApplierTests.cs  UpdateServiceTests.cs  UpdateTests.cs  VaultServiceTests.cs  VaultTests.cs
