<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <!-- Used only by the gated real-TPM lockout test to reset the DA counter afterward. -->
    <PackageReference Include="Microsoft.TSS" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleOtp.Core\SimpleOtp.Core.csproj" />
    <ProjectReference Include="..\..\src\SimpleOtp.Tpm\SimpleOtp.Tpm.csproj" />
    <ProjectReference Include="..\..\src\SimpleOtp.Import\SimpleOtp.Import.csproj" />
    <ProjectReference Include="..\..\src\SimpleOtp.App\SimpleOtp.App.csproj" />
  </ItemGroup>

</Project>